* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(87, 87, 223);
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.grid-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 50px 0;
}
.icons img {
  width: 100%;
  height: 100%;
}
.grid-header h1 {
  height: 50px;
}
.icons {
  display: flex;
  height: 50px;
  gap: 20px;
}
.grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "masonry-1 responsive overlap overlap"
    "masonry-1 fluid explicitly-placed negative-space"
    "flexible-breadth masonry-2 explicitly-placed masonry-3"
    "dom-order masonry-2 named-tracks named-tracks";
}
.grid > div {
  background-color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 20px;
  color: rgb(85, 85, 241);
}
.grid-box1 {
  grid-area: masonry-1;
}
.grid-box2 {
  grid-area: responsive;
}
.grid-box3 {
  grid-area: overlap;
}
.grid-box4 {
  grid-area: overlap;
}
.grid-box5 {
  grid-area: masonry-1;
}
.grid-box6 {
  grid-area: fluid;
}
.grid-box7 {
  grid-area: explicitly-placed;
}
.grid-box8 {
  grid-area: negative-space;
}
.grid-box9 {
  grid-area: flexible-breadth;
}
.grid-box10 {
  grid-area: masonry-2;
}
.grid-box11 {
  grid-area: explicitly-placed;
}
.grid-box12 {
  grid-area: masonry-3;
}
.grid-box13 {
  grid-area: dom-order;
}
.grid-box14 {
  grid-area: masonry-2;
}
.grid-box15 {
  grid-area: named-tracks;
}
.grid-box16 {
  grid-area: named-tracks;
}
